#
# Relocated minimal set of root files to .well-known directory.
#
# VERSION       :0.1.0
# PERMISSION    :0644
# LOCATION      :/etc/apache2/conf-available/well-known-minimal.inc.conf

# Usage
#
#     Include conf-available/well-known-minimal.inc.conf

# Robots Exclusion protocol
Alias "/robots.txt" "%{DOCUMENT_ROOT}/.well-known/robots.txt"
# Favorite icon
Alias "/favicon.ico" "%{DOCUMENT_ROOT}/.well-known/favicon.ico"
# Microsoft Browser configuration schema
Alias "/browserconfig.xml" "%{DOCUMENT_ROOT}/.well-known/microsoft/browserconfig.xml"
# Microsoft Autodiscover configuration for Google Workspace
#AliasMatch "(?i)^/autodiscover/autodiscover\.xml$" "%{DOCUMENT_ROOT}/.well-known/microsoft/autodiscover.xml"
# Authorized Digital Sellers
Alias "/ads.txt" "%{DOCUMENT_ROOT}/.well-known/iab/ads.txt"
# Google Digital Asset Links protocol
#Alias "/.well-known/assetlinks.json" "%{DOCUMENT_ROOT}/.well-known/assetlinks.json"
# Apple Webpage icon
Alias "/apple-touch-icon.png" "%{DOCUMENT_ROOT}/.well-known/apple/apple-touch-icon.png"
Alias "/apple-touch-icon-precomposed.png" "%{DOCUMENT_ROOT}/.well-known/apple/apple-touch-icon-precomposed.png"
Alias "/apple-touch-icon-120x120.png" "%{DOCUMENT_ROOT}/.well-known/apple/apple-touch-icon-120x120.png"
